export const leadsData: Lead[] = [
  {
    _id: "1f4d7a78-8c3a-4a96-8e74-9a76f8d15c8e",
    avatar: "https://randomuser.me/api/portraits/men/32.jpg",
    name: "John Doe",
    role: "Software Engineer",
    url: "https://linkedin.com/in/johndoe",
    country: "USA",
    category: "Technology",
    company: "TechCorp",
    location: "San Francisco, CA",
    industry: "Software",
    note: "Potential lead for upcoming project",
    tags: ["JavaScript", "React", "Node.js"],
    resource: "LinkedIn",
    meta_data: { experience: "5 years" },
    assigned_user: "60d5f9f8-3c5a-4b8a-a97a-3d2e4f8b7c1e",
    assigned_account: "6a8e7d58-4c5a-4e8a-9d6e-3b1a7d9e4b2f",
    action_status: "open",
    accept_status: "pending",
    created_at: "2024-06-18T10:00:00Z",
    updated_at: "2024-06-18T12:00:00Z",
  },
  {
    _id: "8c4d8a78-7c3a-4a96-8e74-7a76f8d15b8e",
    avatar: "https://randomuser.me/api/portraits/women/44.jpg",
    name: "Jane Smith",
    role: "Product Manager",
    url: "https://linkedin.com/in/janesmith",
    country: "Canada",
    category: "Management",
    company: "BizCorp",
    location: "Toronto, ON",
    industry: "Finance",
    note: "Interested in collaboration",
    tags: ["Agile", "Scrum", "Product Development"],
    resource: "LinkedIn",
    meta_data: { experience: "8 years" },
    assigned_user: "60a5f9f8-4c5a-4b8a-a97a-4d2e4f8b7c2e",
    assigned_account: "7a8e7d58-5c5a-4e8a-9d6e-4b1a7d9e4c3f",
    action_status: "open",
    accept_status: "active",
    created_at: "2024-06-18T11:00:00Z",
    updated_at: "2024-06-18T13:00:00Z",
  },
  {
    _id: "9b4d8a78-6c3a-4a96-8e74-6a76f8d15c7e",
    avatar: "https://randomuser.me/api/portraits/men/52.jpg",
    name: "Michael Brown",
    role: "Data Scientist",
    url: "https://linkedin.com/in/michaelbrown",
    country: "UK",
    category: "Data",
    company: "DataWorks",
    location: "London",
    industry: "Analytics",
    note: "Looking for data collaboration",
    tags: ["Python", "Machine Learning", "AI"],
    resource: "LinkedIn",
    meta_data: { experience: "7 years" },
    assigned_user: "60b5f9f8-2c5a-4b8a-a97a-2d2e4f8b7c4e",
    assigned_account: "8a8e7d58-6c5a-4e8a-9d6e-5b1a7d9e4d4f",
    action_status: "open",
    accept_status: "accepted",
    created_at: "2024-06-18T12:00:00Z",
    updated_at: "2024-06-18T14:00:00Z",
  },
  {
    _id: "4f4d8a78-5c3a-4a96-8e74-5a76f8d15a8e",
    avatar: "https://randomuser.me/api/portraits/women/62.jpg",
    name: "Emily Davis",
    role: "Marketing Specialist",
    url: "https://linkedin.com/in/emilydavis",
    country: "Australia",
    category: "Marketing",
    company: "MarketMakers",
    location: "Sydney",
    industry: "Advertising",
    note: "Interested in digital marketing",
    tags: ["SEO", "Content Marketing", "Social Media"],
    resource: "LinkedIn",
    meta_data: { experience: "4 years" },
    assigned_user: "60c5f9f8-1c5a-4b8a-a97a-1d2e4f8b7d5e",
    assigned_account: "9a8e7d58-7c5a-4e8a-9d6e-6b1a7d9e4e5f",
    action_status: "open",
    accept_status: "succeed",
    created_at: "2024-06-18T13:00:00Z",
    updated_at: "2024-06-18T15:00:00Z",
  },
  {
    _id: "5g4d8a78-4c3a-4a96-8e74-4a76f8d15a6e",
    avatar: "https://randomuser.me/api/portraits/men/71.jpg",
    name: "David Wilson",
    role: "HR Manager",
    url: "https://linkedin.com/in/davidwilson",
    country: "New Zealand",
    category: "Human Resources",
    company: "HR Solutions",
    location: "Auckland",
    industry: "Recruitment",
    note: "Needs help with recruitment",
    tags: ["Recruitment", "Employee Engagement", "HR Policies"],
    resource: "LinkedIn",
    meta_data: { experience: "6 years" },
    assigned_user: "60d5f9f8-3c5a-4b8a-a97a-3d2e4f8b7d6e",
    assigned_account: "0a8e7d58-8c5a-4e8a-9d6e-7b1a7d9e4f6f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-18T14:00:00Z",
    updated_at: "2024-06-18T16:00:00Z",
  },
  {
    _id: "6h4d8a78-3c3a-4a96-8e74-3a76f8d15b5e",
    avatar: "https://randomuser.me/api/portraits/women/27.jpg",
    name: "Olivia Martinez",
    role: "Sales Manager",
    url: "https://linkedin.com/in/oliviamartinez",
    country: "Spain",
    category: "Sales",
    company: "SalesForce",
    location: "Madrid",
    industry: "Retail",
    note: "Potential partner for sales",
    tags: ["Sales Strategy", "Customer Relations", "CRM"],
    resource: "LinkedIn",
    meta_data: { experience: "10 years" },
    assigned_user: "60e5f9f8-2c5a-4b8a-a97a-2d2e4f8b7d7e",
    assigned_account: "1a8e7d58-9c5a-4e8a-9d6e-8b1a7d9e4g7f",
    action_status: "open",
    accept_status: "active",
    created_at: "2024-06-18T15:00:00Z",
    updated_at: "2024-06-18T17:00:00Z",
  },
  {
    _id: "7i4d8a78-2c3a-4a96-8e74-2a76f8d15c4e",
    avatar: "https://randomuser.me/api/portraits/men/45.jpg",
    name: "James Johnson",
    role: "IT Consultant",
    url: "https://linkedin.com/in/jamesjohnson",
    country: "Germany",
    category: "IT",
    company: "IT Solutions",
    location: "Berlin",
    industry: "Information Technology",
    note: "Looking for IT consulting opportunities",
    tags: ["Networking", "Cybersecurity", "Cloud Computing"],
    resource: "LinkedIn",
    meta_data: { experience: "9 years" },
    assigned_user: "60f5f9f8-1c5a-4b8a-a97a-1d2e4f8b7d8e",
    assigned_account: "2a8e7d58-0c5a-4e8a-9d6e-9b1a7d9e4h8f",
    action_status: "open",
    accept_status: "archived",
    created_at: "2024-06-18T16:00:00Z",
    updated_at: "2024-06-18T18:00:00Z",
  },
  {
    _id: "8j4d8a78-1c3a-4a96-8e74-1a76f8d15d3e",
    avatar: "https://randomuser.me/api/portraits/women/17.jpg",
    name: "Sophia Hernandez",
    role: "Business Analyst",
    url: "https://linkedin.com/in/sophiahernandez",
    country: "France",
    category: "Business",
    company: "BusinessAnalytics",
    location: "Paris",
    industry: "Consulting",
    note: "Interested in business analysis tools",
    tags: ["Business Intelligence", "Data Analysis", "Consulting"],
    resource: "LinkedIn",
    meta_data: { experience: "5 years" },
    assigned_user: "60g5f9f8-0c5a-4b8a-a97a-0d2e4f8b7d9e",
    assigned_account: "3a8e7d58-1c5a-4e8a-9d6e-0b1a7d9e4i9f",
    action_status: "open",
    accept_status: "failed",
    created_at: "2024-06-18T17:00:00Z",
    updated_at: "2024-06-18T19:00:00Z",
  },
  {
    _id: "9k4d8a78-0c3a-4a96-8e74-0a76f8d15e2e",
    avatar: "https://randomuser.me/api/portraits/men/56.jpg",
    name: "Liam Anderson",
    role: "Operations Manager",
    url: "https://linkedin.com/in/liamanderson",
    country: "Italy",
    category: "Operations",
    company: "OpWorks",
    location: "Rome",
    industry: "Logistics",
    note: "Looking for operational efficiency solutions",
    tags: ["Operations Management", "Supply Chain", "Logistics"],
    resource: "LinkedIn",
    meta_data: { experience: "11 years" },
    assigned_user: "60h5f9f8-3c5a-4b8a-a97a-3d2e4f8b7e0e",
    assigned_account: "4a8e7d58-2c5a-4e8a-9d6e-1b1a7d9e4j0f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-18T18:00:00Z",
    updated_at: "2024-06-18T20:00:00Z",
  },
  {
    _id: "0l4d8a78-9c3a-4a96-8e74-9a76f8d15f1e",
    avatar: "https://randomuser.me/api/portraits/women/35.jpg",
    name: "Isabella White",
    role: "Creative Director",
    url: "https://linkedin.com/in/isabellawhite",
    country: "Japan",
    category: "Creative",
    company: "CreativeMinds",
    location: "Tokyo",
    industry: "Design",
    note: "Interested in innovative design solutions",
    tags: ["Creative Direction", "Graphic Design", "Branding"],
    resource: "LinkedIn",
    meta_data: { experience: "12 years" },
    assigned_user: "60i5f9f8-2c5a-4b8a-a97a-2d2e4f8b7f1e",
    assigned_account: "5a8e7d58-3c5a-4e8a-9d6e-2b1a7d9e4k1f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-18T19:00:00Z",
    updated_at: "2024-06-18T21:00:00Z",
  },
  {
    _id: "0m4d8a78-8c3a-4a96-8e74-0a76f8d15e1e",
    avatar: "https://randomuser.me/api/portraits/men/57.jpg",
    name: "George White",
    role: "Backend Developer",
    url: "https://linkedin.com/in/georgewhite",
    country: "Germany",
    category: "Technology",
    company: "CodeFactory",
    location: "Munich",
    industry: "Software",
    note: "Experienced in backend technologies",
    tags: ["Node.js", "MongoDB", "AWS"],
    resource: "LinkedIn",
    meta_data: { experience: "4 years" },
    assigned_user: "60j5f9f8-3c5a-4b8a-a97a-3d2e4f8b7e1e",
    assigned_account: "6a8e7d58-2c5a-4e8a-9d6e-1b1a7d9e4j2f",
    action_status: "open",
    accept_status: "active",
    created_at: "2024-06-19T10:00:00Z",
    updated_at: "2024-06-19T12:00:00Z",
  },
  {
    _id: "1n4d8a78-7c3a-4a96-8e74-1a76f8d15d2e",
    avatar: "https://randomuser.me/api/portraits/women/18.jpg",
    name: "Laura Harris",
    role: "UX Designer",
    url: "https://linkedin.com/in/lauraharris",
    country: "France",
    category: "Design",
    company: "DesignHub",
    location: "Paris",
    industry: "Design",
    note: "Specializes in user experience design",
    tags: ["UX", "UI", "Prototyping"],
    resource: "LinkedIn",
    meta_data: { experience: "6 years" },
    assigned_user: "60k5f9f8-2c5a-4b8a-a97a-2d2e4f8b7f2e",
    assigned_account: "7a8e7d58-3c5a-4e8a-9d6e-2b1a7d9e4k2f",
    action_status: "open",
    accept_status: "accepted",
    created_at: "2024-06-19T11:00:00Z",
    updated_at: "2024-06-19T13:00:00Z",
  },
  {
    _id: "2o4d8a78-6c3a-4a96-8e74-2a76f8d15c3e",
    avatar: "https://randomuser.me/api/portraits/men/58.jpg",
    name: "Charles Clark",
    role: "DevOps Engineer",
    url: "https://linkedin.com/in/charlesclark",
    country: "UK",
    category: "Technology",
    company: "CloudWorks",
    location: "Manchester",
    industry: "Cloud Computing",
    note: "Expert in CI/CD and automation",
    tags: ["Docker", "Kubernetes", "CI/CD"],
    resource: "LinkedIn",
    meta_data: { experience: "5 years" },
    assigned_user: "60l5f9f8-1c5a-4b8a-a97a-1d2e4f8b7g3e",
    assigned_account: "8a8e7d58-4c5a-4e8a-9d6e-3b1a7d9e4l3f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-19T12:00:00Z",
    updated_at: "2024-06-19T14:00:00Z",
  },
  {
    _id: "3p4d8a78-5c3a-4a96-8e74-3a76f8d15b2e",
    avatar: "https://randomuser.me/api/portraits/women/19.jpg",
    name: "Emma Thompson",
    role: "Project Manager",
    url: "https://linkedin.com/in/emmathompson",
    country: "Canada",
    category: "Management",
    company: "ProjectPros",
    location: "Vancouver",
    industry: "Consulting",
    note: "Leads successful projects",
    tags: ["Agile", "Project Management", "Scrum"],
    resource: "LinkedIn",
    meta_data: { experience: "7 years" },
    assigned_user: "60m5f9f8-0c5a-4b8a-a97a-0d2e4f8b7g4e",
    assigned_account: "9a8e7d58-5c5a-4e8a-9d6e-4b1a7d9e4m4f",
    action_status: "open",
    accept_status: "pending",
    created_at: "2024-06-19T13:00:00Z",
    updated_at: "2024-06-19T15:00:00Z",
  },
  {
    _id: "4q4d8a78-4c3a-4a96-8e74-4a76f8d15a1e",
    avatar: "https://randomuser.me/api/portraits/men/59.jpg",
    name: "Henry Walker",
    role: "QA Engineer",
    url: "https://linkedin.com/in/henrywalker",
    country: "USA",
    category: "Technology",
    company: "QualityCheck",
    location: "New York",
    industry: "Software Testing",
    note: "Ensures quality in software development",
    tags: ["Testing", "Automation", "Selenium"],
    resource: "LinkedIn",
    meta_data: { experience: "3 years" },
    assigned_user: "60n5f9f8-3c5a-4b8a-a97a-3d2e4f8b7h5e",
    assigned_account: "0a8e7d58-6c5a-4e8a-9d6e-5b1a7d9e4n5f",
    action_status: "open",
    accept_status: "active",
    created_at: "2024-06-19T14:00:00Z",
    updated_at: "2024-06-19T16:00:00Z",
  },
  {
    _id: "5r4d8a78-3c3a-4a96-8e74-5a76f8d15b0e",
    avatar: "https://randomuser.me/api/portraits/women/20.jpg",
    name: "Amelia Martinez",
    role: "Content Strategist",
    url: "https://linkedin.com/in/ameliamartinez",
    country: "Spain",
    category: "Marketing",
    company: "ContentMinds",
    location: "Barcelona",
    industry: "Marketing",
    note: "Specializes in content strategy",
    tags: ["Content Creation", "SEO", "Marketing"],
    resource: "LinkedIn",
    meta_data: { experience: "4 years" },
    assigned_user: "60o5f9f8-2c5a-4b8a-a97a-2d2e4f8b7i6e",
    assigned_account: "1a8e7d58-7c5a-4e8a-9d6e-6b1a7d9e4o6f",
    action_status: "open",
    accept_status: "succeed",
    created_at: "2024-06-19T15:00:00Z",
    updated_at: "2024-06-19T17:00:00Z",
  },
  {
    _id: "6s4d8a78-2c3a-4a96-8e74-6a76f8d15c1e",
    avatar: "https://randomuser.me/api/portraits/men/60.jpg",
    name: "Daniel King",
    role: "Security Analyst",
    url: "https://linkedin.com/in/danielking",
    country: "Australia",
    category: "IT",
    company: "SecureIT",
    location: "Melbourne",
    industry: "Cybersecurity",
    note: "Expert in IT security",
    tags: ["Cybersecurity", "Threat Analysis", "IT Security"],
    resource: "LinkedIn",
    meta_data: { experience: "5 years" },
    assigned_user: "60p5f9f8-1c5a-4b8a-a97a-1d2e4f8b7j7e",
    assigned_account: "2a8e7d58-8c5a-4e8a-9d6e-7b1a7d9e4p7f",
    action_status: "open",
    accept_status: "active",
    created_at: "2024-06-19T16:00:00Z",
    updated_at: "2024-06-19T18:00:00Z",
  },
  {
    _id: "7t4d8a78-1c3a-4a96-8e74-7a76f8d15d0e",
    avatar: "https://randomuser.me/api/portraits/women/21.jpg",
    name: "Chloe Taylor",
    role: "Sales Executive",
    url: "https://linkedin.com/in/chloetaylor",
    country: "Italy",
    category: "Sales",
    company: "SalesBoost",
    location: "Milan",
    industry: "Retail",
    note: "Boosts sales performance",
    tags: ["Sales", "Customer Relations", "Negotiation"],
    resource: "LinkedIn",
    meta_data: { experience: "3 years" },
    assigned_user: "60q5f9f8-0c5a-4b8a-a97a-0d2e4f8b7k8e",
    assigned_account: "3a8e7d58-9c5a-4e8a-9d6e-8b1a7d9e4q8f",
    action_status: "open",
    accept_status: "pending",
    created_at: "2024-06-19T17:00:00Z",
    updated_at: "2024-06-19T19:00:00Z",
  },
  {
    _id: "8u4d8a78-0c3a-4a96-8e74-8a76f8d15e9e",
    avatar: "https://randomuser.me/api/portraits/men/61.jpg",
    name: "Liam Scott",
    role: "Data Analyst",
    url: "https://linkedin.com/in/liamscott",
    country: "Japan",
    category: "Data",
    company: "DataInsight",
    location: "Tokyo",
    industry: "Analytics",
    note: "Skilled in data analysis",
    tags: ["Data Analysis", "SQL", "Python"],
    resource: "LinkedIn",
    meta_data: { experience: "4 years" },
    assigned_user: "60r5f9f8-3c5a-4b8a-a97a-3d2e4f8b7l9e",
    assigned_account: "4a8e7d58-0c5a-4e8a-9d6e-9b1a7d9e4r9f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-19T18:00:00Z",
    updated_at: "2024-06-19T20:00:00Z",
  },
  {
    _id: "9v4d8a78-9c3a-4a96-8e74-9a76f8d15f8e",
    avatar: "https://randomuser.me/api/portraits/women/22.jpg",
    name: "Sophia Moore",
    role: "Business Consultant",
    url: "https://linkedin.com/in/sophiamoore",
    country: "USA",
    category: "Consulting",
    company: "BizConsult",
    location: "Chicago",
    industry: "Business Consulting",
    note: "Consults on business strategy",
    tags: ["Consulting", "Strategy", "Business Analysis"],
    resource: "LinkedIn",
    meta_data: { experience: "7 years" },
    assigned_user: "60s5f9f8-2c5a-4b8a-a97a-2d2e4f8b7m0e",
    assigned_account: "5a8e7d58-1c5a-4e8a-9d6e-0b1a7d9e4s0f",
    action_status: "open",
    accept_status: "accepted",
    created_at: "2024-06-19T19:00:00Z",
    updated_at: "2024-06-19T21:00:00Z",
  },
  {
    _id: "0w4d8a78-8c3a-4a96-8e74-0a76f8d15g7e",
    avatar: "https://randomuser.me/api/portraits/men/62.jpg",
    name: "Noah Martinez",
    role: "Marketing Coordinator",
    url: "https://linkedin.com/in/noahmartinez",
    country: "Canada",
    category: "Marketing",
    company: "MarketingGenius",
    location: "Montreal",
    industry: "Advertising",
    note: "Coordinates marketing campaigns",
    tags: ["Marketing", "Campaigns", "SEO"],
    resource: "LinkedIn",
    meta_data: { experience: "4 years" },
    assigned_user: "60t5f9f8-1c5a-4b8a-a97a-1d2e4f8b7n1e",
    assigned_account: "6a8e7d58-2c5a-4e8a-9d6e-1b1a7d9e4t1f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-19T20:00:00Z",
    updated_at: "2024-06-19T22:00:00Z",
  },
  {
    _id: "1x4d8a78-7c3a-4a96-8e74-1a76f8d15h6e",
    avatar: "https://randomuser.me/api/portraits/women/23.jpg",
    name: "Ella Robinson",
    role: "HR Specialist",
    url: "https://linkedin.com/in/ellarobinson",
    country: "UK",
    category: "Human Resources",
    company: "HR Experts",
    location: "London",
    industry: "Recruitment",
    note: "Specialist in employee relations",
    tags: ["HR", "Employee Relations", "Recruitment"],
    resource: "LinkedIn",
    meta_data: { experience: "5 years" },
    assigned_user: "60u5f9f8-0c5a-4b8a-a97a-0d2e4f8b7o2e",
    assigned_account: "7a8e7d58-3c5a-4e8a-9d6e-2b1a7d9e4u2f",
    action_status: "open",
    accept_status: "active",
    created_at: "2024-06-19T21:00:00Z",
    updated_at: "2024-06-19T23:00:00Z",
  },
  {
    _id: "2y4d8a78-6c3a-4a96-8e74-2a76f8d15i5e",
    avatar: "https://randomuser.me/api/portraits/men/63.jpg",
    name: "Lucas Young",
    role: "Frontend Developer",
    url: "https://linkedin.com/in/lucasyoung",
    country: "Australia",
    category: "Technology",
    company: "WebWorks",
    location: "Sydney",
    industry: "Software",
    note: "Skilled in frontend development",
    tags: ["HTML", "CSS", "JavaScript"],
    resource: "LinkedIn",
    meta_data: { experience: "3 years" },
    assigned_user: "60v5f9f8-3c5a-4b8a-a97a-3d2e4f8b7p3e",
    assigned_account: "8a8e7d58-4c5a-4e8a-9d6e-3b1a7d9e4v3f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-20T10:00:00Z",
    updated_at: "2024-06-20T12:00:00Z",
  },
  {
    _id: "3z4d8a78-5c3a-4a96-8e74-3a76f8d15j4e",
    avatar: "https://randomuser.me/api/portraits/women/24.jpg",
    name: "Grace Lee",
    role: "Content Strategist",
    url: "https://linkedin.com/in/gracelee",
    country: "New Zealand",
    category: "Marketing",
    company: "ContentMasters",
    location: "Auckland",
    industry: "Advertising",
    note: "Creates content strategies",
    tags: ["Content Strategy", "Writing", "SEO"],
    resource: "LinkedIn",
    meta_data: { experience: "6 years" },
    assigned_user: "60w5f9f8-2c5a-4b8a-a97a-2d2e4f8b7q4e",
    assigned_account: "9a8e7d58-5c5a-4e8a-9d6e-4b1a7d9e4w4f",
    action_status: "open",
    accept_status: "open",
    created_at: "2024-06-20T11:00:00Z",
    updated_at: "2024-06-20T13:00:00Z",
  },
];

export const accountsData: Account[] = [
  {
    _id: "7e70bd5b-ae1e-434b-84ef-9f39f8435f4e",
    name: "Tech Solutions Inc.",
    user: "1c7f6a7e-4262-43c7-815e-ee72f3bc8ba0",
    status: "active",
    created_at: "2023-09-12T10:15:00.000Z",
    updated_at: "2024-04-28T14:30:00.000Z",
  },
  {
    _id: "431d200b-6a7e-4533-8e38-821ecbc4561c",
    name: "Global Enterprises Ltd.",
    user: "76d54005-8a38-4f9f-9b64-13d701e51a9f",
    status: "pending",
    created_at: "2024-01-20T08:45:00.000Z",
    updated_at: "2024-06-10T16:20:00.000Z",
  },
  {
    _id: "8bfa5d10-6113-4b7c-8604-9430dabbc99a",
    name: "Innovative Solutions LLC",
    user: "f51bbd09-9f97-4d88-8fa3-2575d91c8902",
    status: "restricted",
    created_at: "2023-11-05T14:20:00.000Z",
    updated_at: "2024-06-19T09:55:00.000Z",
  },
  {
    _id: "12d31b9f-9a49-42fc-8111-95361f0e8c25",
    name: "Digital Solutions Ltd.",
    user: "ea8d5bf9-d7f7-45a4-8153-9f6ff5f764d4",
    status: "archived",
    created_at: "2023-07-02T11:30:00.000Z",
    updated_at: "2024-02-18T13:40:00.000Z",
  },
  {
    _id: "c29ae920-b651-4fc2-9334-50c1aa9fc62d",
    name: "Tech Innovations Inc.",
    user: "bd4ad82a-d3c6-4997-a89e-38a82479f9f6",
    status: "assigned",
    created_at: "2024-03-15T09:10:00.000Z",
    updated_at: "2024-06-05T17:25:00.000Z",
  },
  {
    _id: "a6b4b3c2-f6d4-4b0d-9a51-680e9a0dcf5a",
    name: "Smart Solutions LLC",
    user: "d1be2690-3d6e-46cf-8b5a-902c7e3b7787",
    status: "active",
    created_at: "2024-02-28T13:55:00.000Z",
    updated_at: "2024-05-20T10:40:00.000Z",
  },
  {
    _id: "b33a9257-9601-474b-8fbf-2a7bb620303d",
    name: "Innovative Tech Solutions Ltd.",
    user: "688e7f70-60ec-48c5-9378-4d616f5b914b",
    status: "pending",
    created_at: "2023-12-10T16:00:00.000Z",
    updated_at: "2024-06-15T11:20:00.000Z",
  },
  {
    _id: "e58e6837-faf7-4e9a-9862-57b56e8715d3",
    name: "Global Tech Innovations Inc.",
    user: "ac99e084-1876-4eb0-b48c-8c9025a91415",
    status: "active",
    created_at: "2023-10-28T08:20:00.000Z",
    updated_at: "2024-06-19T14:15:00.000Z",
  },
  {
    _id: "12f8e153-b7dc-41d2-8a01-b5346aeb7d7d",
    name: "Innovative Solutions Inc.",
    user: "0864416b-0d7e-45c6-99bc-9e6a85db101d",
    status: "archived",
    created_at: "2023-08-18T10:45:00.000Z",
    updated_at: "2024-03-25T12:30:00.000Z",
  },
  {
    _id: "d8d5903b-1021-46fd-b212-af1b8ff9e15d",
    name: "Global Solutions LLC",
    user: "d0d4c79d-5c24-4f23-8ae1-48035b5268e0",
    status: "assigned",
    created_at: "2024-04-05T09:50:00.000Z",
    updated_at: "2024-06-19T08:40:00.000Z",
  },
];

export const usersData: User[] = [
  {
    _id: "c42842f4-7a36-45d8-809b-f65a4b7c8d64",
    name: "John Doe",
    email: "johndoe@example.com",
    password: "P@ssw0rd!",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/1.jpg",
    created_at: "2022-01-15T12:34:56",
    updated_at: "2023-01-15T12:34:56",
  },
  {
    _id: "74d2fa14-6bc1-4b88-8ed7-78a0e622c4b6",
    name: "Jane Smith",
    email: "janesmith@example.com",
    password: "SecureP@ssw0rd",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/1.jpg",
    created_at: "2021-05-10T09:20:30",
    updated_at: "2023-05-10T09:20:30",
  },
  {
    _id: "a3f97d47-58a1-4a5d-9183-44d9db84f31c",
    name: "Michael Johnson",
    email: "michaeljohnson@example.com",
    password: "Michael@123",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/2.jpg",
    created_at: "2019-11-20T14:00:00",
    updated_at: "2022-11-20T14:00:00",
  },
  {
    _id: "497b9b4d-5d8a-473d-bf8d-74c5afdcf6a2",
    name: "Emily Davis",
    email: "emilydavis@example.com",
    password: "Emily@2021",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/2.jpg",
    created_at: "2020-03-12T07:45:00",
    updated_at: "2022-03-12T07:45:00",
  },
  {
    _id: "d293f212-d6cc-4c1e-9883-981c7fc280b1",
    name: "David Brown",
    email: "davidbrown@example.com",
    password: "D@vid1234",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/3.jpg",
    created_at: "2018-07-25T19:30:00",
    updated_at: "2022-07-25T19:30:00",
  },
  {
    _id: "8a04b889-f7db-45eb-8053-dfcfd758b620",
    name: "Sophia Wilson",
    email: "sophiawilson@example.com",
    password: "Sophia@123",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/3.jpg",
    created_at: "2020-09-17T16:00:00",
    updated_at: "2023-09-17T16:00:00",
  },
  {
    _id: "c8157685-59b6-485d-a6e4-d0915f5b7c1e",
    name: "Daniel Garcia",
    email: "danielgarcia@example.com",
    password: "D@ni3lGarcia",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/4.jpg",
    created_at: "2019-12-30T12:00:00",
    updated_at: "2023-12-30T12:00:00",
  },
  {
    _id: "02c22944-1c9b-4ab3-937f-657204a35e11",
    name: "Emma Martinez",
    email: "emmamartinez@example.com",
    password: "EmmaM@2022",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/4.jpg",
    created_at: "2021-08-11T09:10:00",
    updated_at: "2023-08-11T09:10:00",
  },
  {
    _id: "a6e7ea8f-9b36-49b7-b5a2-66fae913ad7f",
    name: "James Anderson",
    email: "jamesanderson@example.com",
    password: "J@m3sAnderson",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/5.jpg",
    created_at: "2020-06-05T11:25:00",
    updated_at: "2023-06-05T11:25:00",
  },
  {
    _id: "d3ec09da-22d5-4441-91b3-1a1795ac3f8e",
    name: "Olivia Thomas",
    email: "oliviathomas@example.com",
    password: "Olivia@2023",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/5.jpg",
    created_at: "2022-02-18T14:20:00",
    updated_at: "2023-02-18T14:20:00",
  },
  {
    _id: "db383f1d-39f0-41a5-81e6-d3e014f19c38",
    name: "Henry Lee",
    email: "henrylee@example.com",
    password: "HenryL@123",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/6.jpg",
    created_at: "2018-04-27T20:30:00",
    updated_at: "2022-04-27T20:30:00",
  },
  {
    _id: "f735d393-e0a6-482e-824b-20a2f8029315",
    name: "Isabella White",
    email: "isabellawhite@example.com",
    password: "Is@bell4White",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/6.jpg",
    created_at: "2021-01-09T13:45:00",
    updated_at: "2022-01-09T13:45:00",
  },
  {
    _id: "fe3a52f2-b7c3-4c4a-9ff6-1e09526cf736",
    name: "William Harris",
    email: "williamharris@example.com",
    password: "WillH@2020",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/7.jpg",
    created_at: "2019-05-14T08:30:00",
    updated_at: "2022-05-14T08:30:00",
  },
  {
    _id: "a4172e88-7643-41f6-97b4-0a2b11d4b98e",
    name: "Mia Clark",
    email: "miaclark@example.com",
    password: "MiaC@2023",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/7.jpg",
    created_at: "2021-11-22T18:15:00",
    updated_at: "2023-11-22T18:15:00",
  },
  {
    _id: "69c1c7b5-1c45-4429-912f-4b1b671e4b2b",
    name: "Ethan Rodriguez",
    email: "ethanrodriguez@example.com",
    password: "Eth@nR2021",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/8.jpg",
    created_at: "2020-10-05T07:40:00",
    updated_at: "2023-10-05T07:40:00",
  },
  {
    _id: "81e0b495-8896-481f-b8a0-f09bcbbe60b3",
    name: "Ava Lewis",
    email: "avalewis@example.com",
    password: "Av@Lewis2020",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/8.jpg",
    created_at: "2019-06-17T12:10:00",
    updated_at: "2022-06-17T12:10:00",
  },
  {
    _id: "5b2f7ec6-4626-4f97-8f23-5d91b8de7c92",
    name: "Liam King",
    email: "liamking@example.com",
    password: "LiamK@2021",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/9.jpg",
    created_at: "2018-03-03T22:20:00",
    updated_at: "2022-03-03T22:20:00",
  },
  {
    _id: "64f31f08-0dcd-4f22-8b56-ea20df924a3b",
    name: "Charlotte Walker",
    email: "charlottewalker@example.com",
    password: "Ch@rlotte2022",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/9.jpg",
    created_at: "2021-12-21T11:55:00",
    updated_at: "2023-12-21T11:55:00",
  },
  {
    _id: "ab34e5c0-c42e-4dd2-a7b4-8a91a3f7a116",
    name: "Noah Scott",
    email: "noahscott@example.com",
    password: "No@hScott2023",
    role: "user",
    avatar: "https://randomuser.me/api/portraits/men/10.jpg",
    created_at: "2020-11-01T09:35:00",
    updated_at: "2023-11-01T09:35:00",
  },
  {
    _id: "db50ec45-12c1-4f1c-8c1a-4dd2b48189e8",
    name: "Amelia Green",
    email: "ameliagreen@example.com",
    password: "Am@liaG2020",
    role: "admin",
    avatar: "https://randomuser.me/api/portraits/women/10.jpg",
    created_at: "2019-02-11T17:00:00",
    updated_at: "2022-02-11T17:00:00",
  },
];
